{
    "files.associations": {
        "minishell.h": "c",
        "parser.h": "c",
        "signal.h": "c",
        "tokenizer.h": "c",
        "libft.h": "c",
        "readline.h": "c",
        "a": "c"
    }
}